<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
</head>
<body>
        
              <style>
                body {
                  font-family: "Lato", sans-serif;
                  transition: background-color .5s;
                }
                
                .sidenav {
                  height: 100%;
                  width: 0;
                  position: fixed;
                  z-index: 1;
                  top: 0;
                  left: 0;
                  background-color:rgba(200, 208, 224, 0.801);
                  overflow-x: hidden;
                  transition: 0.5s;
                  padding-top: 60px;
                }
                
                .sidenav a {
                  padding: 8px 8px 8px 32px;
                  text-decoration: none;
                  font-size: 25px;
                  color: #818181;
                  display: block;
                  transition: 0.3s;
                }
                
                .sidenav a:hover {
                  color: #f1f1f1;
                }
                
                .sidenav .closebtn {
                  position: absolute;
                  top: 0;
                  right: 25px;
                  font-size: 36px;
                  margin-left: 50px;
                }
                
                
                #main {
                  transition: margin-left .5s;
                  padding: 16px;
                }
                
                @media screen and (max-height: 450px) {
                  .sidenav {padding-top: 15px;}
                  .sidenav a {font-size: 18px;}
                }
                </style>
                </head>
                <body>
                
                <div id="mySidenav" class="sidenav">
                  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                  <a href="{% url 'welcome'%}">Home <span class="sr-only">(current)</span></a>
                  <a href="{%url 'all-services' %}" onclick="window.location.href = '#category'">All services</a>
                  {% if user.is_authenticated %}
                  <a href="{%url 'profiledisplay'%}">Dashboard</a>
                  <a href="{%url 'user-profile'%}">{{user.username}}</a>
                  <a href="{% url 'logout'%}">logout</a>
                  {% else %}
                  <a class="nav-link disabled" href="{% url 'login'%}" tabindex="-1" aria-disabled="true">login</a>
                  {% endif %}
                 
                  <a href="#category" ><span  onclick="window.location.href = '#category'">Get a service</span></a>
                </div>
                
                <div id="main">
                 
                  <span  href="{% url 'welcome'%}" style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; MobilApp</span>
                  
                </div>
                
                <script>
                function openNav() {
                  document.getElementById("mySidenav").style.width = "200px";
                  document.getElementById("main").style.marginLeft = "200px";
                  document.body.style.backgroundColor = "whitesmoke";
                }
                
                function closeNav() {
                  document.getElementById("mySidenav").style.width = "0";
                  document.getElementById("main").style.marginLeft= "0";
                  document.body.style.backgroundColor = "white";
                }
                window.onscroll = function() {myFunction()};


                </script>

</body>
</html>