{%extends 'all_apps/base.html'%}
{% load bootstrap3 %}
{% load bootstrap4 %}
{% load staticfiles %}
{% block content %}
{{block.super}}

<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>New service</title>
  {{form.media}}

{% block styles %} {% bootstrap_css %}
  <link rel="stylesheet" href="{% static 'css/news.css' %}"> {% endblock %}

</head>

<body>

    <style>
        .contact{
          padding: 4%;
          height: 400px;
        }
        .col-md-3{
          background: #5383d3;
          padding: 4%;
          border-top-left-radius: 0.5rem;
          border-bottom-left-radius: 0.5rem;
        }
        .contact-info{
          margin-top:10%;
        }
        .contact-info img{
          margin-bottom: 15%;
        }
        .contact-info h2{
          margin-bottom: 10%;
        }
        .col-md-9{
          background: #fff;
          padding: 3%;
          border-top-right-radius: 0.5rem;
          border-bottom-right-radius: 0.5rem;
        }
      
        input{
          background: #25274d;
          color: #fff;
          font-weight: 600;
          width: 25%;
        }
        </style>
    <div class="container contact">
        <div class="row">
            <div class="col-md-3">
                <div class="contact-info">
                  <img src="https://image.ibb.co/kUASdV/contact-image.png" alt="image"/>
                  <h2>Register a service</h2>
                  <h4>Get connected with a thousand of consumers by registering a service!</h4>
                </div>
              </div>

                <div class="col-md-9">
                       
                <div class="card-content">
                        
                    <div class="thumbnail" style="margin-top:8%;padding:5%">
                            <h1 style="text-align: center">Add a Service</h1>
                        <form  action="{%url 'new-service'%}" method="post"  enctype="multipart/form-data">
                            {%csrf_token%}
                        
                            {% bootstrap_form form%}
                            <input  href=""type="submit" class="btn btn-primary btn-lg" value="Post">
                          </form>
                        </div>
                      </div>
            </div>
        </div>
        </div>
        <br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br>

   {% block scripts %}
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  {% bootstrap_javascript %} {% endblock %}

</body>

</html>
{% endblock %}