{%extends 'all_apps/base.html'%}
{% load bootstrap3 %}
{% load bootstrap4 %}
{% load staticfiles %}
{% block content %}
{{block.super}}

<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>New service</title>
  {{form.media}}

{% block styles %} {% bootstrap_css %}
  <link rel="stylesheet" href="{% static 'css/news.css' %}"> {% endblock %}

</head>

<body>
  <style>
  .contact{
		padding: 4%;
		height: 400px;
	}
	.col-md-3{
		background: #5383d3;
		padding: 4%;
		border-top-left-radius: 0.5rem;
		border-bottom-left-radius: 0.5rem;
	}
	.contact-info{
		margin-top:10%;
	}
	.contact-info img{
		margin-bottom: 15%;
	}
	.contact-info h2{
		margin-bottom: 10%;
	}
  .col-md-9{
		background: #fff;
		padding: 3%;
		border-top-right-radius: 0.5rem;
		border-bottom-right-radius: 0.5rem;
	}

  input{
		background: #4e54c2;
		color: #fff;
		font-weight: 600;
		width: 25%;

	}

.contact-form{
    background: #fff;
    margin-top: 10%;
    margin-bottom: 5%;
    width: 70%;
    /* background: -webkit-linear-gradient(left, #0072ff, #00c6ff); */
}
.contact-form .form-control{
    border-radius:1rem;
}
.contact-image{
    text-align: center;
}
.contact-image img{
    border-radius: 6rem;
    width: 11%;
    margin-top: -3%;
    transform: rotate(29deg);
}
.contact-form form{
    padding: 14%;
}
.contact-form form .row{
    margin-bottom: -7%;
}
.contact-form h3{
    margin-bottom: 8%;
    margin-top: -10%;
    text-align: center;
    color: #5383d3;
}
.contact-form .btnContact {
    width: 50%;
    border: none;
    border-radius: 1rem;
    padding: 1.5%;
    background: #dc3545;
    font-weight: 600;
    color: #fff;
    cursor: pointer;
}
.btnContactSubmit
{
    width: 50%;
    border-radius: 1rem;
    padding: 1.5%;
    color: #fff;
    background-color: #4e54c2;
    border: none;
    cursor: pointer;
}
  </style>
    <div class="container contact">
        <div class="row">
          	<div class="col-md-3">
                <div class="contact-info">
                  <img src="https://image.ibb.co/kUASdV/contact-image.png" alt="image"/>
                  <h2>Book a service</h2>
                  <h4>We will get in touch with you !</h4>
                </div>
              </div>

                <!-- <div class="col s12 m12 l6 xl6"> -->
                  <div class="col-md-9">
                        <!-- <div class="card  darken-1"> -->
                <div class="card-content">
                        
                    <div class="thumbnail" style="margin-top:5%;padding:1%">
                            <h1 style="text-align: center">Book Service</h1>
                        <form  action="{%url 'new-booking'  %}" method="post"  enctype="multipart/form-data">
                            {%csrf_token%}
                        
                            {% bootstrap_form form%}
                            <input  href=""type="submit" class="btn btn-blog btn-lg btn-#5383d3" value="Post" data-toggle="modal" data-target="#myModal">
                            <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal"></button>
          <h4 class="modal-title">Hi There ,{{current_user.username}}</h4>
        </div>
        <div class="modal-body">
          <p>Thank you for booking your service with us.<br>We want to make it better for you</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
                          </form>
                        </div>
                      </div>
            </div>
        </div>
        <!-- <div class="row"> -->
            
        </div>
        <br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br>
       
        
        

   {% block scripts %}
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  {% bootstrap_javascript %} {% endblock %}

</body>

</html>
{% endblock %}