EMAIL_USE_TLS=True
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER=stacymurenzi@gmail.com
EMAIL_HOST_PASSWORD=190998st



SECRET_KEY='hywkfdxxva*4(!1l190vc_5-xj1^+uo))c$d0(xnuqdqao4(y&'
DEBUG=True 
DB_NAME='mobil'
DB_USER='wecode'
DB_PASSWORD='190998st'
DB_HOST='127.0.0.1'
MODE='dev' 
ALLOWED_HOSTS='.herokuapp.com'
DISABLE_COLLECTSTATIC=1