{%extends "all_apps/base.html"%}
{% block content %}
{{block.super}}

<style>
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 100%;
  }
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  }
  .container {
    padding: 2px 16px;
  }
  .topnav {
  position: relative;
  background-color:white;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */


.topnav:hover:before {
  transform: scaleX(1);
}
 
.topnav a:hover {
  background-color:blue;
  color: black;
  
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

/* Centered section inside the top navigation */
.topnav-centered a {
  float: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* Right-aligned section inside the top navigation */
.topnav-right {
  float: right;
}

/* Responsive navigation menu - display links on top of each other instead of next to each other (for mobile devices) */
@media screen and (max-width: 600px) {
  .topnav a, .topnav-right {
    float: none;
    display: block;
  }

  .topnav-centered a {
    position: relative;
    top: 0;
    left: 0;
    transform: none;
  }
}
#customers {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 90%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}

</style>

<h2>{{item.location}}</h2>

<header class="masthead text-white text-center"
    style="  position: relative;background-color: #343A40;background: url('https://c.stocksy.com/a/Ack500/z9/1370830.jpg?1566833692') no-repeat center center;background-size: cover;padding-top: 8rem;padding-bottom: 8rem;">
    <div class="overlay"></div>
    <div class="container" style="color:black">
      <div class="row">
        <div class="col-xl-9 mx-auto">
          <h1 class="mb-5" style="color:black">Get exposure on a reliable platform</h1>
        </div>
        <div>
          {% if company_name %}
          {% if company_name.approved == False %}
          <h1>{{message}}</h1>
          <p>go to the page to register</p>
          <a href="{% url 'profile'%}">create your business account</a>
          {% else %}
        </div>
      <div class ="container">
        <div class="row">
         
              <a href="{%url 'new-service' %}"><strong>Register Service</strong></a>
            </div>

          </div>
         
          <div class="row">
       
            <h2 style="text-align: center">There are no services yet</h2>
          </div>
          {%endif%}
        </div>
      </div>
     
         
         {%endif%}
         
         
          
  </div>
        <div class="col-md-10 col-lg-8 col-xl-7 mx-auto">
          <form>
            <div class="form-row">
            </div>
          </form>
        </div>
      </div>
    </div>
  </header>
  <br>
  <br>
  
  <div class="topnav">
    <!-- <div class="topnav-centered">
            <a href="{% url 'new-booking' %}"><strong>Book service</strong></a>
     </div> -->
<!-- Left-aligned links (default) -->
<div>
    <a href="{%url 'new-service' %}"><strong>Register Service</strong></a>
    <a href="#contact"></a>
</div>
<div class="topnav-right">
            <a href="#howitworks"><strong>How it works</strong></a>
     </div>

</div>
<hr>
<h2 style="text-align: center">Bookings For services</h2>
<hr>
<div class="row ">
    
    
    <!-- <table>
        <tr>
          <th>Service</th>
          <th>customer name</th>
          <th>Time</th>
        </tr>
        
        <tr>
            {%for serv in service1 %}
          <td>{{serv.name}}</td>
          {%for b in serv.booking_set.all %}
          <td>{{b.name}}</td>
          <td>{{b.time}}</td>
          {%endfor%}
          
        </tr>
        {%endfor%}
        </table>
   -->
   <table id="customers">
      <tr>
        <th>Business</th>
        <th>Contact</th>
        <th>Time</th>
      </tr>
      {%for serv in service1 %}
      <tr>  
        <td>{{serv.name}}</td>
      
        {%for b in serv.booking_set.all %}
        <td>{{b.name}}</td>
        <td>{{b.time}}</td>
        {%endfor%}
        
      </tr>
      {%endfor%}
      </table>
</div>
 

  {%endblock%} 
 
